<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: white;
            font-size: 50px;
        }
        
        p {
            color: white;
            font-size: 20px;
        }
        
        button {
            background-color: green;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
        }
        a {
            color: rgb(0, 68, 255);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1><b>MaR-SharePoint</b></h1>
    <p>Here, all of the mar members share their stuff ;)</p>
    <button onclick="window.location.href = 'googlelogin'">Go to login</button>

    <p>Need support? Join the server linked below!</p>
    <a href="https://discord.gg/JDq6Cb3tQu"><u>https://discord.gg/JDq6Cb3tQu</u></a>
</body>

</html>
